[settings]
default_section=FIRSTPARTY
line_length=120
multi_line_output=3
include_trailing_comma=True
known_third_party=pandas,six,ddt,httpretty,mock,freezegun,rest_framework,fs,lxml,pysrt,django,TimeStampedModel,pysrt,edx_rest_framework_extensions,model_utils
skip=
    envs
    migrations
    edxval/wsgi.py
