# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'edx-val'
  description: "Video Abstraction Layer (VAL), a django app that creates and retrieves metadata for videos and subtitles."
  links:
    - url: "https://github.com/openedx/edx-val"
      title: "edX Video Abstraction Layer (VAL)"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:2u-aurora
  type: 'service'
  lifecycle: 'production'
